# This is an example file. For local development, copy this file to .env.local and fill in the values.
# These values are only used for local development and are not deployed.
# Deployed values should be set in Firebase Secret Manager.

# For Admin Login
CARECONNECT_ADMIN_USERNAME=admin
CARECONNECT_ADMIN_PASSWORD=password

# For Resend Email Service
CARECONNECT_RESEND_API_KEY=
CARECONNECT_EMAIL_FROM=
CARECONNECT_ADMIN_EMAIL_1=
