CARECONNECT_ADMIN_USERNAME=admin
CARECONNECT_ADMIN_PASSWORD=password
GEMINI_API_KEY=AIzaSyDVvlymfZVPP8z1BE0rX6FQ3fWWGJXUNrA
VERCEL_URL=angels-touch-e1lwx.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"angels-touch-e1lwx","storageBucket":"angels-touch-e1lwx.firebasestorage.app","apiKey":"AIzaSyA5aBc6ZTPIQMa8T6Dn40WJWBQOBaC0E8w","authDomain":"angels-touch-e1lwx.firebaseapp.com","messagingSenderId":"675534587038"},"_authTokenSyncURL":"/__session"}
